#include "Offline/fcl/standardServices.fcl"
#include "Offline/EventGenerator/fcl/prolog.fcl"
#include "Production/JobConfig/common/prolog.fcl"
#include "Production/JobConfig/primary/prolog.fcl"
#include "Production/JobConfig/pileup/prolog.fcl"
#include "Production/JobConfig/pileup/MuStopPileup.fcl"
#include "Production/JobConfig/pileup/epilog_1b.fcl"

physics.producers.compressDetStepMCs.compressionOptions.keepNGenerations: -1

outputs.Output.fileName: "dts.mu2e.MuStopPileup.Run1A.%6r_%8s.art"
outputs.Output.outputCommands : [
  @sequence::outputs.Output.outputCommands,
  "drop *MCTrajectory*_*_*_*",
  "drop mu2e::SurfaceSteps_*_*_*"
]
services.SeedService.baseSeed: 1

# # Adjust the generation range
# physics.producers.generate.captureProducts[0].czmin : 0.95
# physics.producers.generate.captureProducts[0].czmax : 1.00
# physics.producers.generate.captureProducts[1].czmin : 0.95
# physics.producers.generate.captureProducts[1].czmax : 1.00
# physics.producers.generate.captureProducts[2].czmin : 0.95
# physics.producers.generate.captureProducts[2].czmax : 1.00
# physics.producers.generate.captureProducts[3].czmin : 0.95
# physics.producers.generate.captureProducts[3].czmax : 1.00
# physics.producers.generate.captureProducts[4].czmin : 0.95
# physics.producers.generate.captureProducts[4].czmax : 1.00
# physics.producers.generate.captureProducts[5].czmin : 0.95
# physics.producers.generate.captureProducts[5].czmax : 1.00
# physics.producers.generate.decayProducts  [0].czmin : 0.95
# physics.producers.generate.decayProducts  [0].czmax : 1.00

# # update the pileup list with the targeted generators
# physics.producers.generate.captureProducts: [
#   @local::muonCaptureProtonGenTool,
#   @local::muonCaptureDeuteronGenTool,
#   @local::muonCaptureNeutronGenTool,
#   @local::muonCapturePhotonGenTool,
#   @local::muonCaptureRMCGenTool,
#   @local::muonCapture1809keVGammaGenTool
# ]
# physics.producers.generate.decayProducts: [
#   @local::dioGenTool
# ]

# Configuration info
services.GeometryService.bFieldFile: "Offline/Mu2eG4/geom/bfgeom_v01.txt"
services.GeometryService.inputFile: "Offline/Mu2eG4/geom/geom_run1_b_v06.txt"

# Input dataset: sim.mu2e.MuminusStopsCat.MDC2025ac.art
physics.filters.TargetStopResampler.mu2e.MaxEventsToSkip: 74790
physics.filters.TargetStopResampler.fileNames: [
  "/pnfs/mu2e/persistent/datasets/phy-sim/sim/mu2e/MuminusStopsCat/MDC2025ac/art/95/88/sim.mu2e.MuminusStopsCat.MDC2025ac.001430_00000000.art"
]
