#include "Production/JobConfig/pileup/NeutralsResampler.fcl"
#include "Production/JobConfig/pileup/epilog_1b.fcl"

physics.producers.compressDetStepMCs.compressionOptions.keepNGenerations: -1
physics.filters.neutralsResampler.mu2e.MaxEventsToSkip: 2616

outputs.EarlyFlashOutput.fileName: "dts.mu2e.EarlyNeutralsFlash.Run1B.%6r_%8s.art"
outputs.FlashOutput.fileName: "dts.mu2e.NeutralsFlash.Run1B.%6r_%8s.art"
services.SeedService.baseSeed: 1

# Configuration info
source.firstRun: 1460
source.firstSubRun: 0
services.GeometryService.inputFile: "Offline/Mu2eG4/geom/geom_run1_b_v06.txt"
services.GeometryService.bFieldFile: "Offline/Mu2eG4/geom/bfgeom_DSOff.txt"

# Input dataset: sim.mu2e.Neutrals.MDC2025ae3.art
physics.filters.neutralsResampler.fileNames: [
    "xroot://fndcadoor.fnal.gov//pnfs/fnal.gov/usr/mu2e/persistent/datasets/phy-sim/sim/mu2e/Neutrals/MDC2025ae3/art/da/f9/sim.mu2e.Neutrals.MDC2025ae3.001430_00000001.art"
]
