#include "Production/JobConfig/pileup/MuBeamResampler.fcl"
#include "Production/JobConfig/pileup/epilog_1b.fcl"

physics.producers.compressDetStepMCs.compressionOptions.keepNGenerations: -1
physics.filters.beamResampler.mu2e.MaxEventsToSkip: 319542

outputs.EarlyFlashOutput.fileName: "dts.mu2e.EarlyMuBeamFlash.Run1A.%6r_%8s.art"
outputs.FlashOutput.fileName: "dts.mu2e.MuBeamFlash.Run1A.%6r_%8s.art"
outputs.IPAStopOutput.fileName: "sim.mu2e.IPAStops.Run1A.%6r_%8s.art"
outputs.TargetStopOutput.fileName: "sim.mu2e.TargetStops.Run1A.%6r_%8s.art"
services.TFileService.fileName : "nts.mu2e.mubeam.Run1A.%6r_%8s.root"
services.SeedService.baseSeed: 1

# Adjust the target stop prescale
physics.filters.TargetStopPrescaleFilter.nPrescale : 1

# Drop data not needed
outpus.TargetStopOutput.outputCommands : [
  "drop *_*_*_*",
  @sequence::Pileup.SimKeptProducts,
  "drop *_IPAStopFilter_*_*",
  "drop *_FlashFilter_*_*"
]
outpus.FlashOutput.outputCommands : [
  "drop *_*_*_*",
  @sequence::Pileup.SimKeptProducts,
  "drop *_IPAStopFilter_*_*",
  "drop *_TargetStopFilter_*_*"
]

# Configuration info
source.firstRun: 1560
source.firstSubRun: 0
services.GeometryService.inputFile: "Offline/Mu2eG4/geom/geom_run1_b_v06.txt"
services.GeometryService.bFieldFile: "Offline/Mu2eG4/geom/bfgeom_v01.txt"

# Input dataset: sim.mu2e.MuBeamCat.MDC2025ae.art
physics.filters.beamResampler.fileNames: [
  "/pnfs/mu2e/persistent/datasets/phy-sim/sim/mu2e/MuBeamCat/MDC2025ae/art/9e/5e/sim.mu2e.MuBeamCat.MDC2025ae.001430_00000000.art",
  "/pnfs/mu2e/persistent/datasets/phy-sim/sim/mu2e/MuBeamCat/MDC2025ae/art/e2/cf/sim.mu2e.MuBeamCat.MDC2025ae.001430_00001744.art"
]
