#include "Production/JobConfig/primary/CeEndpoint.fcl"

physics.filters.PrimaryFilter.StrawGasSteps: []
physics.filters.PrimaryFilter.MinimumSumCaloStepE: 20
physics.filters.PrimaryFilter.MinimumPartMom: 0.

physics.producers.generate.czMin    : 0.95
physics.producers.generate.czMax    : 1.00

outputs.PrimaryOutput.fileName: "dts.mu2e.CeEndpoint.Run1B.%6r_%8s.art"
services.SeedService.baseSeed: 1

# Configuration info
source.firstRun: 1460
source.firstSubRun: 0
services.GeometryService.bFieldFile: "Offline/Mu2eG4/geom/bfgeom_DSOff.txt"
services.GeometryService.inputFile: "Offline/Mu2eG4/geom/geom_run1_b_v06.txt"

# Input dataset: sim.mu2e.MuminusStopsCat.Run1B.art
physics.filters.TargetStopResampler.mu2e.MaxEventsToSkip: 100720
physics.filters.TargetStopResampler.fileNames: [
    "xroot://fndcadoor.fnal.gov//pnfs/fnal.gov/usr/mu2e/tape/phy-sim/sim/mu2e/MuminusStopsCat/Run1Bai/art/c2/16/sim.mu2e.MuminusStopsCat.Run1Bai.001460_00000000.art"
]
