#------------------------------------------------------------------------------
# runs ana module
#------------------------------------------------------------------------------

#include "Offline/fcl/minimalMessageService.fcl"
#include "Offline/fcl/standardServices.fcl"

process_name : Ana
source : {
  module_type : RootInput
  inputCommands: [ "keep *"
    # , "drop mu2e::HelixSeed*_*_*_*"
    # , "drop mu2e::TimeCluster*_*_*_*"
  ]
}
services : @local::Services.Reco

physics : {
  filters: {
    CaloClusterFilter: {
      module_type           : CaloClusterCounterFilter
      CaloClusterModuleLabel: "CaloClusterMaker"
      DiskID                : [ 0, 1 ]
      MaxClusterEnergy      : 1.e6
      MaxNCel               : 100
      MinClusterEnergy      : 75.
      MinClusterRadius      : 0.
      MinNCel               : 1
      MinNCl                : 1
      diagLevel             : 0
    }
  }
  analyzers: {
    DumpJson : {
      module_type    : DumpEventJson
      triggerPaths   : ["TrigPath"]
      triggerProcess : "Ana"
      fileName       : "events.json"
    }
    HitOriginAna : {
      module_type           : HitOriginAna
      simCollection         : "compressDigiMCs"
      strawDigiMCCollection : "compressDigiMCs"
      debugLevel            : 0
    }
    Run1BAna : {
      module_type             : Run1BAna
      simCollection           : "compressRecoMCs"
      primaryParticle         : "compressRecoMCs"
      strawDigiMCCollection   : "compressRecoMCs"
      CaloHitCollection       : "CaloHitMaker"
      ComboHitCollection      : "makePH"
      LineCollection          : "KKLine"
      cosmicSeedCollection    : "LineFinder"
      timeClusterCollection   : "CalTimeClusterFinder"
      caloClusterCollection   : "CaloClusterMaker"
      caloClusterMCCollection : "compressRecoMCs"
      caloShowerSimCollection : "compressRecoMCs"
      triggerProcess          : "Reconstruct"
      PBI                     : "PBISim"
      fromReco                : true
      fillTrees               : true
      debugLevel              : 0
    }
    CaloExample : {
      module_type           : CaloExample
      vdCollection          : "compressRecoMCs:virtualdetector"
      caloHitCollection     : "CaloHitMaker"
      caloClusterCollection : "CaloClusterMaker"
      caloHitTruth          : "compressRecoMCs"
      caloClusterTruth      : "compressRecoMCs"
    }
  }
  TrigPath : [ CaloClusterFilter ]
  EndPath  : [ Run1BAna ] #, DumpJson ]
  trigger_paths : [ TrigPath ]
  end_paths : [ EndPath ]
}

services.TFileService.fileName     : "nts.owner.ana.Run1B.sequencer.root"
