#------------------------------------------------------------------------------
# runs ana module
#------------------------------------------------------------------------------

#include "Offline/fcl/minimalMessageService.fcl"
#include "Offline/fcl/standardServices.fcl"

process_name : Ana
source : {
  module_type : RootInput
  inputCommands: [ "keep *"
    # , "drop mu2e::HelixSeed*_*_*_*"
    # , "drop mu2e::TimeCluster*_*_*_*"
  ]
}
services : @local::Services.Reco

physics : {
  analyzers: {
    HitOriginAna : {
      module_type           : HitOriginAna
      simCollection         : "compressDigiMCs"
      strawDigiMCCollection : "compressDigiMCs"
      debugLevel            : 0
    }
    Run1BAna : {
      module_type             : Run1BAna
      simCollection           : "compressRecoMCs"
      primaryParticle         : "compressRecoMCs"
      strawDigiMCCollection   : "compressRecoMCs"
      CaloHitCollection       : "CaloHitMaker"
      ComboHitCollection      : "makeSH"
      LineCollection          : "KKLine"
      caloClusterCollection   : "CaloClusterMaker"
      caloClusterMCCollection : "compressRecoMCs"
      caloShowerSimCollection : "compressRecoMCs"
      triggerProcess          : "Reconstruct"
      PBI                     : "PBISim"
      debugLevel              : 0
    }
    CaloExample : {
      module_type           : CaloExample
      vdCollection          : "compressRecoMCs:virtualdetector"
      caloHitCollection     : "CaloHitMaker"
      caloClusterCollection : "CaloClusterMaker"
      caloHitTruth          : "compressRecoMCs"
      caloClusterTruth      : "compressRecoMCs"
    }
  }
  EndPath  : [
    Run1BAna
  ]
  trigger_paths : [ ]
  end_paths : [ EndPath ]
}

services.TFileService.fileName     : "nts.owner.ana.Run1B.sequencer.root"
