# Process the lumi stream and write out the buffered data

#include "Offline/fcl/minimalMessageService.fcl"
#include "Offline/fcl/standardServices.fcl"

#include "mu2e-trig-config/core/trigProducers.fcl"
#include "mu2e-trig-config/core/trigFilters.fcl"
#include "mu2e-trig-config/core/trigRecoSequences.fcl"
#include "mu2e-trig-config/core/trigSequences.fcl"

#include "mu2e-trig-config/gen/trig_noFieldMenuPSConfig_OnSpill.fcl"
#include "mu2e-trig-config/gen/trig_noFieldMenu_OnSpill.fcl"

process_name : lumi

services : @local::Services.Sim
services.GeometryService.bFieldFile: "Offline/Mu2eG4/geom/bfgeom_DSOff.txt"
services.GeometryService.inputFile: "Offline/Mu2eG4/geom/geom_run1_b_v01.txt"
services.SeedService.baseSeed         :  8
services.SeedService.maxUniqueEngines :  20
source: {
    module_type: RootInput
}
services.TFileService.fileName : "/dev/null"

services.scheduler.wantSummary: true
TrigRecoSequences.artFragmentsGen            : [ @nil ]

physics : {
    @table::TrigSequences
    producers : {
        @table::TrigProducers.producers
    }

    filters   : {
        @table::TrigFilters.filters
        @table::Trig_noFieldMenuPSConfig
    }

    analyzers : {
        MuonGammaLineAna : {
            module_type             : MuonGammaLineAna
            simCollection           : "compressDigiMCs"
            caloShowerSimCollection : "compressDigiMCs"
            caloInfo                : "CaloHitMakerFast"
            trackerHitsInfo         : "TrigMakeSH"
            timeClusterInfo         : "TrigFlagPH"
            eventHeaderInfo         : "ProcessCFOData"
            diagLevel               : 1
        }
    }
}

outputs.Output : {
    module_type : RootOutput
    SelectEvents: [ ]
    outputCommands   :   [ "drop *_*_*_*",
                           "keep mu2e::IntensityInfoCalos_*_*_*",
                           "keep mu2e::IntensityInfoTimeClusters_*_*_*",
                           "keep mu2e::IntensityInfoTrackerHitss_*_*_*",
                           "keep mu2e::EventHeaders_*_*_*",
                           "keep mu2e::ProtonBunchIntensity_*_*_*"
                          ]
    fileName         : "lum.lumi_test.version.sequencer.art"
    compressionLevel : 0
}

physics.filters.LumiStreamPS.eventModeConfig[0].prescale : 1
physics.e1            : [ Output, MuonGammaLineAna ]
physics.end_paths     : [ e1 ]
physics.lumiStream    : [ @sequence::physics.lumiStream ]
physics.trigger_paths : [ lumiStream ]

services.TFileService.fileName : "nts.user.lumi.sequencer.version.root"


#include "mu2e-trig-config/core/trigDigiInputsEpilog.fcl"
#include "Production/Validation/database.fcl"
#include "Production/JobConfig/reco/drop_trigger.fcl"
